user rate : 
1.69167790886604e-10	6.14281958633001e-11	4.13180600844498e-11	10.7680228817041	10.6163502135066
5.17907494668179e-10	1.66316738159367e-10	2.65258037757121e-10	1.95633731436828e-10	3.99783317561742e-10
3.99783317561742e-10	1.95633731436828e-10	2.6742519310119e-10	1.66314961802527e-10	5.17909271025019e-10
10.6163502135117	10.7680228775161	10.7047183285924	6.14299722201395e-11	1.69167790886604e-10
sum rate : 15.640841, number of sensing error : 3
sum rate : 39.243299, number of sensing error : 3
sum rate : 42.239882, number of sensing error : 3
sum rate : 47.731702, number of sensing error : 3
sum rate : 51.131776, number of sensing error : 3
sum rate : 51.671590, number of sensing error : 3
sum rate : 51.996446, number of sensing error : 3
sum rate : 52.337029, number of sensing error : 3
sum rate : 52.692252, number of sensing error : 3
sum rate : 53.060054, number of sensing error : 3
sum rate : 53.433832, number of sensing error : 3
sum rate : 53.473465, number of sensing error : 3
sum rate : 53.474579, number of sensing error : 3
