user rate : 
1.93285387695141e-11	3.55251117412081e-09	6.47116493723843e-09	12.7281854320496	11.5279324704033
6.33484376066917e-11	5.71057867659874e-10	3.34397398660258e-10	1.75059966522895e-10	4.8295589749614e-11
4.82938133927746e-11	5.23492360571254e-11	7.94280197169428e-11	8.45545855554519e-13	6.33484376066917e-11
11.5279324704017	12.8686636337009	13.2304669868845	1.00106944955769e-09	1.93285387695141e-11
sum rate : 7.258525, number of sensing error : 1
sum rate : 6.094633, number of sensing error : 1
sum rate : 8.039444, number of sensing error : 1
sum rate : 9.607976, number of sensing error : 1
sum rate : 9.850471, number of sensing error : 1
sum rate : 9.741117, number of sensing error : 1
sum rate : 11.218526, number of sensing error : 1
sum rate : 11.151174, number of sensing error : 1
sum rate : 11.981870, number of sensing error : 1
sum rate : 12.150458, number of sensing error : 1
sum rate : 12.239167, number of sensing error : 1
sum rate : 12.331414, number of sensing error : 1
sum rate : 12.362278, number of sensing error : 1
sum rate : 12.376636, number of sensing error : 1
sum rate : 12.377825, number of sensing error : 1
