user rate : 
9.75397540514678e-12	2.42596875921208e-09	0.269664601575862	12.5593967486478	11.6097244624168
3.10862446895044e-11	3.70171449048939e-10	1.3627410311301e-09	3.84227760719114e-10	2.37907471500876e-11
2.37907471500876e-11	3.23190363360482e-11	2.20712337295481e-11	1.85210069503228e-10	3.10862446895044e-11
11.6097244624234	12.8651753902702	13.3233184817013	1.39023015321982e-10	9.75575176198618e-12
sum rate : 5.338998, number of sensing error : 0
sum rate : 7.472937, number of sensing error : 0
sum rate : 5.419365, number of sensing error : 0
sum rate : 8.759815, number of sensing error : 0
sum rate : 9.305439, number of sensing error : 0
sum rate : 10.126418, number of sensing error : 0
sum rate : 10.536328, number of sensing error : 0
sum rate : 11.537003, number of sensing error : 0
sum rate : 10.827438, number of sensing error : 0
sum rate : 11.798018, number of sensing error : 0
sum rate : 11.071524, number of sensing error : 0
sum rate : 11.965939, number of sensing error : 0
sum rate : 11.310585, number of sensing error : 0
sum rate : 12.135741, number of sensing error : 0
sum rate : 11.579763, number of sensing error : 0
sum rate : 12.216788, number of sensing error : 0
sum rate : 11.879451, number of sensing error : 0
sum rate : 12.259642, number of sensing error : 0
sum rate : 12.163048, number of sensing error : 0
sum rate : 12.270695, number of sensing error : 0
sum rate : 12.274261, number of sensing error : 0
sum rate : 12.278320, number of sensing error : 0
sum rate : 12.283502, number of sensing error : 0
sum rate : 12.290610, number of sensing error : 0
sum rate : 12.300540, number of sensing error : 0
sum rate : 12.314289, number of sensing error : 0
sum rate : 12.332881, number of sensing error : 0
sum rate : 12.357244, number of sensing error : 0
sum rate : 12.385126, number of sensing error : 0
sum rate : 12.410280, number of sensing error : 0
sum rate : 12.430293, number of sensing error : 0
sum rate : 12.442598, number of sensing error : 0
sum rate : 12.447401, number of sensing error : 0
sum rate : 12.448489, number of sensing error : 0
