user rate : 
4.32489599688779e-11	1.52622554594473e-08	13.2512739828573	13.3079019451055	11.5279315401035
1.39596778581108e-10	1.44467904306111e-09	1.68842717584994e-11	8.00847388404691e-10	1.06657793708109e-10
1.06657793708109e-10	2.03392858111329e-12	1.18203935528527e-09	4.66410909893966e-09	1.39595002224269e-10
11.5279315401022	13.264838286879	1.47149155083071e-08	2.92622033271073e-08	4.32471836120385e-11
sum rate : 7.258553, number of sensing error : 3
sum rate : 6.093963, number of sensing error : 3
sum rate : 8.236155, number of sensing error : 3
sum rate : 9.617104, number of sensing error : 3
sum rate : 9.886768, number of sensing error : 3
sum rate : 9.749237, number of sensing error : 3
sum rate : 11.351380, number of sensing error : 3
sum rate : 11.072499, number of sensing error : 3
sum rate : 11.841386, number of sensing error : 3
sum rate : 11.857408, number of sensing error : 3
sum rate : 12.220195, number of sensing error : 3
sum rate : 12.437529, number of sensing error : 3
sum rate : 12.503043, number of sensing error : 3
sum rate : 12.551153, number of sensing error : 3
sum rate : 12.568535, number of sensing error : 3
sum rate : 12.575975, number of sensing error : 3
sum rate : 12.577900, number of sensing error : 3
