user rate : 
2.89031021338815e-11	0.635070989864374	0.565522966565361	11.8975604779054	11.6097232906866
8.6272322619152e-11	3.15377235438064e-09	2.11098338809279e-09	1.79966264113318e-10	6.6682659394246e-11
6.6682659394246e-11	3.32926575197234e-10	4.61106708371517e-11	2.5159589966961e-09	8.6272322619152e-11
11.6097232906735	11.6790120433423	10.5449101670678	0.547583720467799	2.89031021338815e-11
sum rate : 5.338996, number of sensing error : 3
sum rate : 7.472935, number of sensing error : 3
sum rate : 5.753539, number of sensing error : 3
sum rate : 8.926932, number of sensing error : 3
sum rate : 9.713806, number of sensing error : 3
sum rate : 11.386745, number of sensing error : 3
sum rate : 11.155807, number of sensing error : 3
sum rate : 11.717107, number of sensing error : 3
sum rate : 11.807390, number of sensing error : 3
sum rate : 11.799901, number of sensing error : 3
sum rate : 11.810302, number of sensing error : 3
sum rate : 11.788078, number of sensing error : 3
sum rate : 11.820956, number of sensing error : 3
sum rate : 11.803241, number of sensing error : 3
sum rate : 11.838408, number of sensing error : 3
sum rate : 11.812774, number of sensing error : 3
sum rate : 11.852987, number of sensing error : 3
sum rate : 11.809369, number of sensing error : 3
sum rate : 11.863830, number of sensing error : 3
sum rate : 11.816367, number of sensing error : 3
sum rate : 11.865817, number of sensing error : 3
sum rate : 11.820807, number of sensing error : 3
sum rate : 11.851659, number of sensing error : 3
sum rate : 11.822173, number of sensing error : 3
sum rate : 11.817821, number of sensing error : 3
sum rate : 11.819394, number of sensing error : 3
